<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nguyễn Thị Chi - BT CV</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
            body {
                background-color:#FFA07A;
                font: System ui;
            }
            .container{
                background-color: #FDF5E6;
                width:1000px;
                max-width: 100%;
                margin:auto;
                padding:50px;
                box-shadow: 0 10px 50px #FFE4E1;
                display: grid;
                grid-template-columns: 35% 60%;
                column-gap: 5%; 
                row-gap: 30px;
            }
            .avatar img{
                width: 200px;
	            height: 2000p;
	            border-radius: 50%;
	            object-fit: cover;
            }
            .avatar{
            	display: flex;
             	justify-content: end;
                align-items: center;
            }
            .name{
                padding-left: 30px;
                border-left:1px solid #FA8072;
            }
            .name h1{
                font-weight: 300;
                font-size: xxx-large;
                margin:0px 0 5px ;
            }
            .name .specialize{
                margin:0;
                font-weight: bold;
                letter-spacing: 3px;
            }
            .name .contact{
                padding:0;
                list-style: none;
            }
            .name .contact span{
                display: inline-block;
                background-color: #FA8072;
                width:20px;
                height:20px;
                color:#fff;
                text-align: center;
                border-radius: 50%;
                font-size: small;
                margin-right: 20px;
            }
            .name .contact li{
                padding:5px 0;
                transform: translate(-40px);
                background-color: #FDF5E6;
            }
            .info ul{
               padding: 0;
               margin: 0;
               list-style: none;
               text-align: right;
               line-height: 30px;
            } 
    
            h2{
               padding:0;
               margin: 0 0 20px 0;
            }
            .intro{
               padding-left: 30px;
               border-left: 1px solid #FA8072;
               text-align: justify;
            }
            .experience{
               text-align: right;
            }
            .experience h4{
                margin:20px 0 10px;
            }
            .skills{
                margin-top:  50px;
            }
            .experience ul{
                padding:0;
                margin: 0;
            list-style: none;
            }
            .experience li{
                padding:10px 0;
            }
    
        </style>
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="" alt="">
           </div>
           <div class="name">
                <h1>Nguyễn Thị Chi</h1>
                <div class="specialize">Sinh viên Đại học Mỏ-Địa chất</div>
                <ul class="contact">
                    <li>
                        <span>D</span>30/08/2003
                    </li>
                    <li>
                        <span>P</span>0973542480
                    </li>
                    <li>
                        <span>A</span>Thạch Thất-Hà Nội
                    </li>
                    <li>
                        <span>E</span>nguyenthichi3008@gmail.com
                    </li>
                    <li>
                        <span>f</span>facebook.com/NguyenChi
                    </li>
                    
                </ul>
           </div>
          <div class="experience">
            <h2>KĨ NĂNG</h2>
                    <ul>
                    <li>Tin học văn phòng cơ bản</li>
                    <li>Tiếng anh giao tiếp</li>
                    <li>Làm việc nhóm</li>
                </ul>
           </div>
           <div class="intro">
            <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
           Áp dụng những kiến thức đã được học hỏi, tìm hiểu vào công việc nhằm tăng doanh thu. 
           <br>
           Mong muốn có thêm nhiều kinh nghệm, môi trường làm việc chuyên nghiệp.

           </div>
           <div class="experience">
            <h2>KINH NGHIỆM LÀM VIỆC</h2>
    
            <div class="item">
                <div class="time">
                    <h4><span><i>09/2020 - Nay</i></span><br>
                        <span>Công ty TNHH Ngân Hà - Nhân viên Telesale</span>
                    </h4>
                </div>
                <div class="des">
                GPA 3 kì 3.00
                </div>
            </div>
    
            <div class="item">
                <div class="time">
                    <h4><span><i>12/2021 - 03/2022</i></span><br>
                        <span>Công ty TNHH Ngân Hà - Nhân viên Telesale</span>
                        </h4>
                    </div>
                    <div class="des">
                    Được giao tiếp, tư vấn với khách hàng qua điện thoại.
                    <br>
                    Hiểu được mong muốn, nhu cầu của khách hàng đối với sản phẩm của công ty.
                    </div>
                </div>
                <div class="item">
                    <div class="time">
                    <h4><span><i>07/2023 - Nay</i></span>
                    <br> <span>Shop Hoa tươi Thu Hương - Nhân viên bán hàng</span>
                    </h4>
                    </div>
                    <div class="des">
                    Được giao tiếp, tư vấn trực tiếp với khách hàng.
                    <br>
                    Được học hỏi các kiến thức về xu hướng, nhu cầu của thị trường từ đó giúp tăng doanh thu cho cửa hàng.
                    </div>
                </div>
            
            </div>
            
        </body>
        </html>
